@import url("photographer.css");
*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --color-primary: #901c1c;
  --color-secondary: #db8876;
  --color-tertiary: #d3573c;
  --color-dark: #000;
  --color-dark-gray: #525252;
  --color-light-gray: #757575;
  --color-light: #fff;
  --color-light-medium: #fafafa;
  --color-label: #312e2e;
}

button,
a {
  cursor: pointer;
  outline: none;
  border: none;
}

button {
  background-color: transparent;
}

a {
  text-decoration: none;
  outline: none;
}

img,
video {
  object-fit: cover;
  object-position: center;
}

li {
  list-style-type: none;
}

body {
  font-family: "DM Sans", sans-serif;
  margin: 0;
  max-width: 1440px;
  min-width: 320px;
  margin-left: auto;
  margin-right: auto;
  min-height: 100vh;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}

h1 {
  color: var(--color-primary);
  margin-right: 100px;
}

.logo {
  height: 50px;
  margin-left: 100px;
}

.photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-top: 100px;
}

.photographer_section article {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.photographer_section article a {
  text-decoration: none;
  text-align: center;
}

.photographer_section article h2 {
  font-weight: 400;
  color: var(--color-tertiary);
  font-size: 36px;
  margin: 0;
}

.photographer_section article p {
  margin: 0;
}

.photographer_section .photographer_location {
  color: var(--color-primary);
  font-size: 13px;
  font-weight: 400;
}

.photographer_section .photographer_tagline {
  font-size: 10px;
  font-weight: 400;
}

.photographer_section .photographer_price {
  color: var(--color-light-gray);
  font-size: 9px;
  font-weight: 400;
}

.photographer_section article img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
}

/* Tablet styles */
@media screen and (max-width: 1024px) {
  h1 {
    margin-right: 50px;
  }

  .logo {
    margin-left: 50px;
  }

  .photographer_section {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 50px;
  }
}

/* Mobile styles */
@media screen and (max-width: 720px) {
  h1 {
    margin-left: 60px;
    font-size: 24px;
  }

  header {
    flex-direction: column;
    margin: 20px 0 50px 0;
    gap: 20px;
  }

  .logo {
    margin-left: 20px;
  }

  .photographer_section {
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 30px;
  }

  .photographer_section article h2 {
    font-size: 24px;
  }

  .photographer_section article img {
    height: 160px;
    width: 160px;
  }
}
